MULTI_TAPPERS=20
# Số lượng trình duyệt chrome được phép chạy cùng lúc
MAX_CHROME_INSTANCES=10
KILL_ALL_CHROME=False

# Bật truy cập game qua ref link (True là bật, False là truy cập qua CHANEL_REF_LINK)
ENABLE_REF_LINK=True
REF_LINK="https://t.me/PAWSOG_bot/PAWS?startapp=t6WTZGQ2"

BOT_NAME="PAWSOG_bot"
CHANNEL_REF_LINK="https://web.telegram.org/k/#@lhsdevlink"
GPM_API_URL="http://127.0.0.1:19995"

WINDOW_SIZE_SMALL=False
WINDOW_SIZE_SMALL_ROWS=2

PROXY_CHECK_SSL=True

USE_PROXY_FROM_FILE=True
TIME_WAIT_IFRAME_APPEAR=60

AUTO_TASK=True
IGNORE_TASKS=["wallet"]

DELAY_AFTER_DONE_TAPPER=[2856,3125]
